ship "Viscount"
	sprite "ship/viscount"
	attributes
		category "Heavy Warship"
		licenses
			Navy
			Carrier
		"cost" 35000000
		"shields" 32400
		"hull" 11600
		"required crew" 244
		"bunks" 420
		"mass" 2440
		"drag" 51.6
		"heat dissipation" .35
		"fuel capacity" 1000
		"cargo space" 250
		"outfit space" 1036
		"weapon capacity" 376
		"engine capacity" 234
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
	
		Hyperdrive
		"X5700 Ion Thruster"
		"X5200 Ion Steering" 
		Torpedo 120
		"Torpedo Launcher" 4
		"Quad Blaster Turret" 6
		"D94-YV Shield Generator" 2
		"Liquid Helium Cooler"
		"Large Radar Jammer"
		"Heavy Anti-Missile Turret" 2
		"Laser Rifle" 400
		"Fragmentation Grenades" 325
		"LP576a Battery Pack"
		"Armageddon Core"
		
	turret 52.5 -178.5 "Quad Blaster Turret"
	turret 52.5 -110 "Quad Blaster Turret"
	turret 51.5 -58.5 "Heavy Anti-Missile Turret"
	turret -50 -177.5 "Quad Blaster Turret"
	turret -50 -110 "Quad Blaster Turret"
	turret -50 -58.5 "Heavy Anti-Missile Turret"
	turret -50 5 "Quad Blaster Turret"
	turret 51.5 5 "Quad Blaster Turret"
	gun 38.5 -256 "Torpedo Launcher"
	gun 26 -267.5 "Torpedo Launcher"
	gun -25 -268.5 "Torpedo Launcher"
	gun -37.5 -255 "Torpedo Launcher"
	engine -86 282.5
	engine -50 258.5
	engine 87.5 278.5
	engine 55 257.5
	engine 30 264.5
	engine 0 257
	engine -26 265.5
	fighter 80 1.5
	fighter -82.5 6.5
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description "The Viscount is the Republics premier flagship and costs more than a large fleet and is only given to those who are considered to be vital to humanity and have been given the highest levels of clearance by the government"
